<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d旋转</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 560px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 100px auto 0;
            position: relative;
        }
        ul{
            list-style: none;
        }
        .imageBox{
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }
        .imageBox li{
            position: relative;
            width: 20%;
            float: left;
            transform-style: preserve-3d;
            height: 100%;
            transition:all 1s;
        }
        .imageBox li span{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(images/1.jpg) no-repeat ;
        }
        .box .imageBox li span:nth-child(1){
            background-image: url("images/1.jpg");
            transform: translateZ(150px);
        }
        .box .imageBox li span:nth-child(2){
            background-image: url("images/2.jpg");
            /*旋转过后轴也会旋转：：：：：：*/
            transform: rotateX(90deg) translateZ(150px);
        }
        .box .imageBox li span:nth-child(3){
            background-image: url("images/3.jpg");
            transform: rotateX(180deg) translateZ(150px);
        }
        .box .imageBox li span:nth-child(4){
            background-image: url("images/4.jpg");
            transform: rotateX(270deg) translateZ(150px);
        }

        .imageBox li:nth-child(1) span {
            background-position: 0 0;
        }
        .imageBox li:nth-child(2) span{
            background-position: -112px 0;
        }
        .imageBox li:nth-child(3) span{
            background-position: -224px 0;
        }
        .imageBox li:nth-child(4) span{
            background-position: -336px 0;
        }
        .imageBox li:nth-child(5) span{
            background-position: -448px 0;
        }
    
        .box .left,
        .box .right{
            position: absolute;
            width: 50px;
            height: 70px;
            background: rgba(0,0,0,.2);
            top:115px;
            text-align: center;
            line-height: 70px;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .box .right{
            right: 0;
        }
    </style>
</head>
<body>
<!--1.完成这个例子要用到什么知识-->
<!--2.回顾一下3d转换-->
<!--3.轴的正方向，translate rotate 3d转换属性-->
<!--4.rotateX rotateY rotateZ 旋转方向  方法方式套路-->
<!--4.1 顺着轴的正方向看  顺时针旋转是负角度  逆时针旋转是正角度-->
<!--5.过渡完成动画-->
<!--6.通过jquery辅助操作-->
	<div class="box">
    <ul class="imageBox">
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
    </ul>
    <!-- 转义符 \  实体 &lt; -->
    <a class="left" href="javascript:;">&lt;</a>
    <a class="right" href="javascript:;">&gt;</a>
</div>
<script src="js/jquery.min.js"></script>
<script>
    $(function ($) {
        var index=0;
        var bSwitch=true;

        $('.left').on('click',function () {
            if (!bSwitch) return;
            bSwitch=false; //防止快速点击产生效果

            index--;
            var angle=-index*90;
            console.log(angle)

            $('li').css('transform', 'rotateX('+angle+'deg)').each(function(i, el) {

                $(this).css('transition-delay',i*0.2+'s');/*设置不同的延时*/     
            });;
        });

        $('.right').on('click',function () {
            if (!bSwitch) return;
            bSwitch=false;

            index++;
            var angle=-index*90;

             $('li').css('transform', 'rotateX('+angle+'deg)').each(function(i, el) {

                $(this).css('transition-delay',i*0.2+'s');/*设置不同的延时*/     
            });;
        });
        $('li:last').on('transitionend', function(event) {
            bSwitch=true;//最后一个li动画结束 点击才有执行效果
        });
    });
</script>
</body>
</html>